<?xml version="1.0" encoding="utf-8"?>
<resources>
  <dimen name="faux_action_bar_size">56dp</dimen>
  <dimen name="activity_horizontal_margin">16dp</dimen>
  <dimen name="activity_vertical_margin">16dp</dimen>

  <dimen name="notification_large_icon_default">48dp</dimen>
  <dimen name="forecast_detail_horizontal_padding">32dp</dimen>
</resources>
